Student: 2127831 - Tran Huu Minh
	GPA= 7.3, Telephone=0909-888-773
	Email=thminh@student.hcmus.edu.vn
	DOB=17/12/2003
	Address=8 Nguyen Dinh Chieu, Ward 5, District 3, Ho Chi Minh city
Student: 2127832 - Nguyen Dieu Linh
	GPA= 9.22, Telephone=0912-351-718
	Email=thminh@student.hcmus.edu.vn
	DOB=23/9/2003
	Address=22 Ngo Thoi Nhiem, Ward 2, District 1, Ho Chi Minh city 
Student: 2127833 - Ngo Thoi Chanh
	GPA= 8.12, Telephone=0977-161-237
	Email=ntchanh@student.hcmus.edu.vn
	DOB=12/6/2003
	Address=8 Binh Long, Binh Hung Hoa Ward, Bin Tan District, Ho Chi Minh city
Student: 20126399 - Pham Anh Phat
	GPA= 8.95055, Telephone=0861-706-850
	Email=paphat@student.hcmus.edu.vn
	DOB=1/4/2003
	Address=60 Nguyen Du, Ben Nghe Ward, District 1, Ho Chi Minh City
Student: 20126377 - Le Van Ki
	GPA= 5.29698, Telephone=0867-301-701
	Email=lvki@student.hcmus.edu.vn
	DOB=6/11/1999
	Address=78 Tran Binh Trong, Ward 4, District 5, Ho Chi Minh City
Student: 20122224 - Le Hung Truong
	GPA= 3.85549, Telephone=0868-216-823
	Email=lhtruong@student.hcmus.edu.vn
	DOB=10/6/1999
	Address=71 Tan Da, Ward 10, District 5, Ho Chi Minh City
Student: 20129014 - Pham Trung Phat
	GPA= 8.63819, Telephone=0935-506-805
	Email=ptphat@student.hcmus.edu.vn
	DOB=17/4/2002
	Address=11 Tran Hung Dao, Ward 10, District 5, Ho Chi Minh City
Student: 20125091 - Tran Trung Phat
	GPA= 2.22088, Telephone=0798-386-336
	Email=ttphat@student.hcmus.edu.vn
	DOB=25/4/2000
	Address=57 Cao Ba Quat, Ben Nghe Ward, District 1, Ho Chi Minh City
Student: 20125695 - Pham Cao Khanh
	GPA= 8.20357, Telephone=0892-448-333
	Email=pckhanh@student.hcmus.edu.vn
	DOB=22/5/1999
	Address=60 Pham Don, Ward 10, District 5, Ho Chi Minh City
Student: 20125571 - Vo Hung Ki
	GPA= 1.64258, Telephone=0901-756-593
	Email=vhki@student.hcmus.edu.vn
	DOB=26/2/1998
	Address=84 Pham Don, Ward 10, District 5, Ho Chi Minh City
Student: 20122983 - Nguyen Hung Khoi
	GPA= 3.55879, Telephone=0863-853-784
	Email=nhkhoi@student.hcmus.edu.vn
	DOB=9/7/1998
	Address=35 Ton Duc Thang, Ben Nghe Ward, District 1, Ho Chi Minh City
Student: 20127622 - Tran Cao Truong
	GPA= 2.13901, Telephone=0893-471-732
	Email=tctruong@student.hcmus.edu.vn
	DOB=23/1/1998
	Address=66 Ly Tu Trong, Ben Nghe Ward, District 1, Ho Chi Minh City
Student: 20124839 - Vo Vinh Khoi
	GPA= 9.48379, Telephone=0897-676-707
	Email=vvkhoi@student.hcmus.edu.vn
	DOB=18/7/2002
	Address=9 An Duong Vuong, Ward 4, District 5, Ho Chi Minh City