Student: 2127831 - Tran Huu Minh
	GPA= 7.3, Telephone=0909-888-773
	Email=thminh@student.hcmus.edu.vn
	DOB=17/12/2003
	Address=8 Nguyen Dinh Chieu, Ward 5, District 3, Ho Chi Minh city
Student: 2127832 - Nguyen Dieu Linh
	GPA= 9.22, Telephone=0912-351-718
	Email=thminh@student.hcmus.edu.vn
	DOB=23/9/2003
	Address=22 Ngo Thoi Nhiem, Ward 2, District 1, Ho Chi Minh city 
Student: 2127833 - Ngo Thoi Chanh
	GPA= 8.12, Telephone=0977-161-237
	Email=ntchanh@student.hcmus.edu.vn
	DOB=12/6/2003
	Address=8 Binh Long, Binh Hung Hoa Ward, Bin Tan District, Ho Chi Minh city
Student: 20124603 - Tran Hung Tu
	GPA= 9.81923, Telephone=0862-325-156
	Email=thtu@student.hcmus.edu.vn
	DOB=19/6/1998
	Address=47 Le Duan, Ben Nghe Ward, District 1, Ho Chi Minh City
Student: 20125787 - Dang Hung Tam
	GPA= 7.53077, Telephone=0901-347-836
	Email=dhtam@student.hcmus.edu.vn
	DOB=16/6/2000
	Address=59 Tran Phu, Ward 4, District 5, Ho Chi Minh City
Student: 20123460 - Trinh Hung Truong
	GPA= 4.8294, Telephone=0937-418-111
	Email=thtruong@student.hcmus.edu.vn
	DOB=23/2/1998
	Address=39 Vo Van Kiet, Ward 10, District 5, Ho Chi Minh City
Student: 20121013 - Trinh Hoai Khanh
	GPA= 1.89121, Telephone=0799-642-582
	Email=thkhanh@student.hcmus.edu.vn
	DOB=29/12/2000
	Address=87 Tan Da, Ward 10, District 5, Ho Chi Minh City
Student: 20125498 - Doan Anh Phat
	GPA= 9.41703, Telephone=0931-909-672
	Email=daphat@student.hcmus.edu.vn
	DOB=3/6/2001
	Address=16 Tran Phu, Ward 4, District 5, Ho Chi Minh City
Student: 20122521 - Trinh Van Tu
	GPA= 3.38242, Telephone=0939-395-112
	Email=tvtu@student.hcmus.edu.vn
	DOB=23/1/1998
	Address=44 Thi Sach, Ben Nghe Ward, District 1, Ho Chi Minh City
Student: 20128595 - Pham Anh Lan
	GPA= 3.70907, Telephone=0798-348-373
	Email=palan@student.hcmus.edu.vn
	DOB=19/12/1998
	Address=74 Nguyen Van Cu, Ward 4, District 5, Ho Chi Minh City